{
 "name": "Knoword PWA",
  "short_name": "Knoword",
  "description": "Una aplicación full-stack moderna construida con Next.js y NestJS.",
  "lang": "es-MX",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#1E293B",
  "icons": [

    {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }

  ]
}